<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.03.15 a las 07:47:51 PM COT 

  -->
      
    <bindings xmlns:tns="http://www.parameta.com/soap/gen" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.parameta.soap"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:SaveEmployeeRequest">
                  
            <class ref="com.parameta.soap.SaveEmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:employee">
                  
            <class ref="com.parameta.soap.Employee"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SaveEmployeeResponse">
                  
            <class ref="com.parameta.soap.SaveEmployeeResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
