# parametaTest

./: README.md  pom.xml
restApp/: pom.xml
restApp/src/main/java/com/parameta/rest/config/: EmployeeConfiguration.java
restApp/src/main/java/com/parameta/rest/controller/: EmployeeController.java
restApp/src/main/java/com/parameta/rest/dto/: EmployeeResponseDTO.java
restApp/src/main/java/com/parameta/rest/exception/: UnprocessableException.java
restApp/src/main/java/com/parameta/rest/facade/: EmployeeFacade.java
restApp/src/main/java/com/parameta/rest/mapper/: EmployeeMapper.java
restApp/src/main/java/com/parameta/rest/service/: EmployeeService.java
restApp/src/main/java/com/parameta/soap/: Employee.java  ObjectFactory.java  SaveEmployeeRequest.java  SaveEmployeeResponse.java  package-info.java
restApp/src/main/resources/wsdl/: employee.wsdl
soapAPP/soapApp/: pom.xml
soapAPP/soapApp/src/main/java/com/parameta/soap/: ServletInitializer.java
soapAPP/soapApp/src/main/java/com/parameta/soap/config/: WebServiceConfig.java
soapAPP/soapApp/src/main/java/com/parameta/soap/entity/: EmployeeData.java
soapAPP/soapApp/src/main/java/com/parameta/soap/mapper/: EmployeeMapper.java
soapAPP/soapApp/src/main/java/com/parameta/soap/service/: EmployeeService.java
soapAPP/soapApp/src/main/resources/db.migration/: V1__init_database.sql
soapAPP/src/main/java/com/parameta/soap/: SoapApplication.java
soapAPP/src/main/java/com/parameta/soap/controller/: EmployeeController.java
soapAPP/src/main/java/com/parameta/soap/repository/: EmployeeRepository.java
soapAPP/src/main/resources/: application.yaml
soapAPP/src/main/resources/xsd/: employee.xsd
soapAPP/src/test/java/com/parameta/soap/: DemoSoapApplicationTests.java
src/main/java/com/parameta/parametaTest/: ParametaTestApplication.java
src/main/resources/: application.yaml
src/test/java/com/parameta/parametaTest/: ParametaTestApplicationTests.java
